{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es2020"],
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/controller/*": ["controller/*"],
      "@/services/*": ["servcies/*"],
      "@/repositories/*": ["repositories/*"],
      "@/models/*": ["models/*"],
      "@/middleware/*": ["middleware/*"],
      "@/types/*": ["types/*"],
      "@/config/*": ["config/*"],
      "@/validators/*": ["validators/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
